spring.datasource.url=jdbc:sqlserver://harshdbase.database.windows.net:1433;database=harshdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=harshdbase
spring.datasource.password=Cseanil@007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=9191

